LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COLORIZE=true

BROWSER=chromium
WEBSITE_BASE_URL=https://playwright.dev
API_BASE_URL=https://api.playwright.dev

PG_DB_HOST=127.0.0.1
PG_DB_PORT=5433
PG_DB_NAME=template_db

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3307
MYSQL_DB_NAME=template_db

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27018
MONGO_DB_NAME=template_db

EMAIL_IMAP_HOST=outlook.office365.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.office365.com
EMAIL_SMTP_PORT=587
EMAIL_BOX=INBOX

ANDROID_DEVICE_NAME=emulator-5554
ANDROID_PLATFORM_VERSION=12.0
ANDROID_APP_PACKAGE=com.google.android.calculator
ANDROID_APP_PATH=assets/apps/calculator.apk
ANDROID_DEFAULT_ACTIVITY=com.android.calculator2.Calculator
ANDROID_AUTO_GRANT_PERMISSION=true

IOS_DEVICE_NAME=iPhone 14
IOS_PLATFORM_VERSION=16.4
IOS_DEVICE_UDID=DC9374C6-5A9A-4C13-A0E1-4232524D3387
IOS_BUNDLE_ID=com.jaesmadeit.CalculatorClone
IOS_APP_PATH=assets/apps/calculator.app

AUTO_ACCEPT_ALERTS=true
NO_RESET=true
USE_SAUCE_LABS=true

# Sause Labs Parameters
APPIUM_BASE_URL=wd/hub
APPIUM_HOST=ondemand.eu-central-1.saucelabs.com
APPIUM_PORT=443
SAUCE_LAB_APPIUM_VERSION=2.0.0

# Sause Labs Overrides
ANDROID_DEVICE_NAME=Samsung.*
ANDROID_PLATFORM_VERSION=10
ANDROID_APP_PATH=storage:filename=calculator.apk

IOS_DEVICE_NAME=iPhone.*
IOS_PLATFORM_VERSION=16
IOS_APP_PATH=storage:filename=calculator.ipa

DOTENV_CONFIG_PATH=.env.secret

# Custom User Parameters
LOGIN_EMAIL=login@testomate.io